#Parts List

##List
1 x MAX232ECN
1 x LM324N
1 x BC557BTF
1 x 10nF Capacitor
1 x 100立 Resistor
3 x 10k立 Resistor
3 x 100k立 Resistor
3 x 5k立 Resistor
5 x 100nF Capacitor

###Op-Amp
Texas Instruments LM324N
Link: https://www.digikey.ca/en/products/detail/texas-instruments/LM324N/277627
Datasheet: https://www.ti.com/lit/ds/symlink/lm224.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1667311811438
Product Page: https://www.ti.com/product/LM324-N

###Voltage Driver
Texas Instruments MAX232ECN
Link: https://www.digikey.ca/en/products/detail/texas-instruments/MAX232ECN/1511013
Datasheet: https://www.ti.com/lit/ds/symlink/max232e.pdf?ts=1667364371230&ref_url=https%253A%252F%252Fwww.google.com%252F
Product Page: https://www.ti.com/product/MAX232E?keyMatch=MAX232ECN&tisearch=search-everything&usecase=OPN

###Transistor
onsemi BC557BTF
Link: https://www.digikey.ca/en/products/detail/onsemi/BC557BTF/975577
Datasheet: https://www.onsemi.com/pdf/datasheet/bc556bta-d.pdf

###Others
100, 10k, 100k Resistors
5k Potentiometers
10nF, 100nF Capacitors

