format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: SAMD20E18A-AN
details: null
application: null
middlewares:
  TCPIP_STACK:
    user_label: TCPIP_STACK
    configuration:
      arp_map_size: 8
      dhcp_name: DCA-XXXYYYYY
      dhcp_name_size: 12
      enable_ip_debug: false
      enable_net_debug: false
      enable_syslog_debug: false
      enable_tcp_debug: false
      enable_udp_demo: false
      ipv4_ttl: 64
      local_tcp_port_end_number: 65535
      local_tcp_port_start_number: 1024
      tcp_max_retries: 5
      tcp_max_seg_size: 1460
      tcp_max_syn_retries: 3
      tick_second: 1
    definition: Microchip:TCPIPLite:1.0.0::TCPIP_Lite
    functionality: TCP/IP_Stack
    api: Ethernet:IPStack:Lite
    dependencies:
      Timer: TICK_TIMER
  TCPIP_STACK_INTERFACE_0:
    user_label: TCPIP_STACK_INTERFACE_0
    configuration: {}
    definition: Microchip:TCPIPLite:1.0.0::ENC28J60_SPI_Interface
    functionality: TCP/IP_Stack_Interface
    api: IPStack:TCPIP-Lite:ENC28J60-SPIIF
    dependencies:
      TCP/IP Stack: TCPIP_STACK
      Communication IO: ETHERNET_SPI
      ENC28J60 CS: ETHERNET_CS
drivers:
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::EIC::driver_config_definition::Default::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      eic_arch_enable_irq_setting0: false
      eic_arch_enable_irq_setting1: false
      eic_arch_enable_irq_setting10: false
      eic_arch_enable_irq_setting11: false
      eic_arch_enable_irq_setting12: false
      eic_arch_enable_irq_setting13: false
      eic_arch_enable_irq_setting14: false
      eic_arch_enable_irq_setting15: false
      eic_arch_enable_irq_setting2: false
      eic_arch_enable_irq_setting3: false
      eic_arch_enable_irq_setting4: false
      eic_arch_enable_irq_setting5: false
      eic_arch_enable_irq_setting6: false
      eic_arch_enable_irq_setting7: false
      eic_arch_enable_irq_setting8: false
      eic_arch_enable_irq_setting9: false
      eic_arch_extinteo0: false
      eic_arch_extinteo1: false
      eic_arch_extinteo10: false
      eic_arch_extinteo11: false
      eic_arch_extinteo12: false
      eic_arch_extinteo13: false
      eic_arch_extinteo14: false
      eic_arch_extinteo15: false
      eic_arch_extinteo2: false
      eic_arch_extinteo3: false
      eic_arch_extinteo4: false
      eic_arch_extinteo5: false
      eic_arch_extinteo6: false
      eic_arch_extinteo7: false
      eic_arch_extinteo8: false
      eic_arch_extinteo9: false
      eic_arch_filten0: false
      eic_arch_filten1: false
      eic_arch_filten10: false
      eic_arch_filten11: false
      eic_arch_filten12: false
      eic_arch_filten13: false
      eic_arch_filten14: false
      eic_arch_filten15: false
      eic_arch_filten2: false
      eic_arch_filten3: false
      eic_arch_filten4: false
      eic_arch_filten5: false
      eic_arch_filten6: false
      eic_arch_filten7: false
      eic_arch_filten8: false
      eic_arch_filten9: false
      eic_arch_nmifilten: false
      eic_arch_nmisense: No detection
      eic_arch_sense0: No detection
      eic_arch_sense1: No detection
      eic_arch_sense10: No detection
      eic_arch_sense11: No detection
      eic_arch_sense12: No detection
      eic_arch_sense13: No detection
      eic_arch_sense14: No detection
      eic_arch_sense15: No detection
      eic_arch_sense2: No detection
      eic_arch_sense3: No detection
      eic_arch_sense4: No detection
      eic_arch_sense5: No detection
      eic_arch_sense6: No detection
      eic_arch_sense7: No detection
      eic_arch_sense8: No detection
      eic_arch_sense9: No detection
      eic_arch_wakeupen0: false
      eic_arch_wakeupen1: false
      eic_arch_wakeupen10: false
      eic_arch_wakeupen11: false
      eic_arch_wakeupen12: false
      eic_arch_wakeupen13: false
      eic_arch_wakeupen14: false
      eic_arch_wakeupen15: false
      eic_arch_wakeupen2: false
      eic_arch_wakeupen3: false
      eic_arch_wakeupen4: false
      eic_arch_wakeupen5: false
      eic_arch_wakeupen6: false
      eic_arch_wakeupen7: false
      eic_arch_wakeupen8: false
      eic_arch_wakeupen9: false
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:EXTINT/4
      pad: PA04
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::optional_signal_definition::EIC.EXTINT.4
      name: EIC/EXTINT/4
      label: EXTINT/4
    - identifier: EXTERNAL_IRQ_0:EXTINT/6
      pad: PA06
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::optional_signal_definition::EIC.EXTINT.6
      name: EIC/EXTINT/6
      label: EXTINT/6
    - identifier: EXTERNAL_IRQ_0:EXTINT/8
      pad: PA28
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::optional_signal_definition::EIC.EXTINT.8
      name: EIC/EXTINT/8
      label: EXTINT/8
    - identifier: EXTERNAL_IRQ_0:EXTINT/11
      pad: PA11
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::optional_signal_definition::EIC.EXTINT.11
      name: EIC/EXTINT/11
      label: EXTINT/11
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EIC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          eic_gclk_selection: Generic clock generator 0
  GCLK:
    user_label: GCLK
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      $input: 400000
      $input_id: External Crystal Oscillator 0.4-32MHz (XOSC)
      RESERVED_InputFreq: 400000
      RESERVED_InputFreq_id: External Crystal Oscillator 0.4-32MHz (XOSC)
      _$freq_output_Generic clock generator 0: 8000000
      _$freq_output_Generic clock generator 1: 1024
      _$freq_output_Generic clock generator 2: 500000
      _$freq_output_Generic clock generator 3: 400000
      _$freq_output_Generic clock generator 4: 400000
      _$freq_output_Generic clock generator 5: 400000
      _$freq_output_Generic clock generator 6: 400000
      _$freq_output_Generic clock generator 7: 400000
      enable_gclk_gen_0: true
      enable_gclk_gen_0__externalclock: 1000000
      enable_gclk_gen_1: true
      enable_gclk_gen_1__externalclock: 1000000
      enable_gclk_gen_2: false
      enable_gclk_gen_2__externalclock: 1000000
      enable_gclk_gen_3: false
      enable_gclk_gen_3__externalclock: 1000000
      enable_gclk_gen_4: false
      enable_gclk_gen_4__externalclock: 1000000
      enable_gclk_gen_5: false
      enable_gclk_gen_5__externalclock: 1000000
      enable_gclk_gen_6: false
      enable_gclk_gen_6__externalclock: 1000000
      enable_gclk_gen_7: false
      enable_gclk_gen_7__externalclock: 1000000
      gclk_arch_gen_0_RUNSTDBY: false
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_1_RUNSTDBY: false
      gclk_arch_gen_1_enable: true
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_2_RUNSTDBY: false
      gclk_arch_gen_2_enable: false
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_3_RUNSTDBY: false
      gclk_arch_gen_3_enable: false
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_4_RUNSTDBY: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_5_RUNSTDBY: false
      gclk_arch_gen_5_enable: false
      gclk_arch_gen_5_idc: false
      gclk_arch_gen_5_oe: false
      gclk_arch_gen_5_oov: false
      gclk_arch_gen_6_RUNSTDBY: false
      gclk_arch_gen_6_enable: false
      gclk_arch_gen_6_idc: false
      gclk_arch_gen_6_oe: false
      gclk_arch_gen_6_oov: false
      gclk_arch_gen_7_RUNSTDBY: false
      gclk_arch_gen_7_enable: false
      gclk_arch_gen_7_idc: false
      gclk_arch_gen_7_oe: false
      gclk_arch_gen_7_oov: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: 8MHz Internal Oscillator (OSC8M)
      gclk_gen_1_div: 32
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: 32kHz High Accuracy Internal Oscillator (OSC32K)
      gclk_gen_2_div: 16
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: 8MHz Internal Oscillator (OSC8M)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_5_div: 1
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_6_div: 1
      gclk_gen_6_div_sel: false
      gclk_gen_6_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_7_div: 1
      gclk_gen_7_div_sel: false
      gclk_gen_7_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::NVMCTRL::driver_config_definition::Flash::HAL:Driver:FLASH
    functionality: Flash
    api: HAL:Driver:FLASH
    configuration:
      nvm_arch_cache: false
      nvm_arch_read_mode: No Miss Penalty
      nvm_arch_sleepprm: Wake On Access
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PM:
    user_label: PM
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::PM::driver_config_definition::PM::HAL:HPL:PM
    functionality: System
    api: HAL:HPL:PM
    configuration:
      $input: 8000000
      $input_id: Generic clock generator 0
      RESERVED_InputFreq: 8000000
      RESERVED_InputFreq_id: Generic clock generator 0
      _$freq_output_CPU: 8000000
      apba_div: '1'
      apbb_div: '1'
      apbc_div: '1'
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      nvm_wait_states: '0'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  WIRELESS_SPI:
    user_label: WIRELESS_SPI
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::SERCOM1::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: false
      spi_master_arch_cpha: Sample input on leading edge
      spi_master_arch_cpol: SCK is low when idle
      spi_master_arch_dbgstop: Keep running
      spi_master_arch_dord: MSB first
      spi_master_arch_ibon: In data stream
      spi_master_arch_runstdby: false
      spi_master_baud_rate: 4000000
      spi_master_character_size: 8 bits
      spi_master_dummybyte: 256
      spi_master_rx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=3, RXPO=1
      required_signals:
      - name: SERCOM1/PAD/0
        pad: PA16
        label: MOSI
      - name: SERCOM1/PAD/1
        pad: PA17
        label: MISO
      - name: SERCOM1/PAD/3
        pad: PA19
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 2
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 2
  ETHERNET_SPI:
    user_label: ETHERNET_SPI
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::SERCOM3::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: false
      spi_master_arch_cpha: Sample input on leading edge
      spi_master_arch_cpol: SCK is low when idle
      spi_master_arch_dbgstop: Keep running
      spi_master_arch_dord: MSB first
      spi_master_arch_ibon: In data stream
      spi_master_arch_runstdby: false
      spi_master_baud_rate: 4000000
      spi_master_character_size: 8 bits
      spi_master_dummybyte: 256
      spi_master_rx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=1, RXPO=0
      required_signals:
      - name: SERCOM3/PAD/0
        pad: PA22
        label: MISO
      - name: SERCOM3/PAD/2
        pad: PA24
        label: MOSI
      - name: SERCOM3/PAD/3
        pad: PA25
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 2
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 2
  DELAY_0:
    user_label: DELAY_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::SysTick::driver_config_definition::Delay::HAL:Driver:Delay
    functionality: Delay
    api: HAL:Driver:Delay
    configuration:
      systick_arch_tickint: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::TC0::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tceinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 1024
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 1
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 1
  TICK_TIMER:
    user_label: TICK_TIMER
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::TC4::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tceinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  SYSCTRL:
    user_label: SYSCTRL
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::SYSCTRL::driver_config_definition::SYSCTRL::HAL:HPL:SYSCTRL
    functionality: System
    api: HAL:HPL:SYSCTRL
    configuration:
      $input: 400000
      $input_id: Generic clock generator 3
      RESERVED_InputFreq: 400000
      RESERVED_InputFreq_id: Generic clock generator 3
      _$freq_output_8MHz Internal Oscillator (OSC8M): 8000000
      _$freq_output_Digital Frequency Locked Loop (DFLL48M): 48000000
      _$freq_output_External Crystal Oscillator 0.4-32MHz (XOSC): 400000
      dfll48m_arch_calibration: false
      dfll48m_arch_ccdis: false
      dfll48m_arch_coarse: 31
      dfll48m_arch_enable: false
      dfll48m_arch_fine: 512
      dfll48m_arch_llaw: false
      dfll48m_arch_ondemand: true
      dfll48m_arch_qldis: false
      dfll48m_arch_runstdby: false
      dfll48m_arch_stable: false
      dfll48m_mode: Open Loop Mode
      dfll48m_mul: 0
      dfll48m_ref_clock: Generic clock generator 3
      dfll_arch_cstep: 1
      dfll_arch_fstep: 1
      enable_dfll48m: false
      enable_osc32k: true
      enable_osc8m: true
      enable_osculp32k: true
      enable_xosc: false
      enable_xosc32k: false
      osc32k_arch_calib: 0
      osc32k_arch_en1k: false
      osc32k_arch_en32k: true
      osc32k_arch_enable: true
      osc32k_arch_ondemand: false
      osc32k_arch_overwrite_calibration: false
      osc32k_arch_runstdby: false
      osc32k_arch_startup: 130 Clock Cycles (3967us)
      osc32k_arch_wrtlock: false
      osc8m_arch_calib: 0
      osc8m_arch_enable: true
      osc8m_arch_ondemand: true
      osc8m_arch_overwrite_calibration: false
      osc8m_arch_runstdby: false
      osc8m_presc: '1'
      osculp32k_arch_calib: 0
      osculp32k_arch_overwrite_calibration: false
      osculp32k_arch_wrtlock: false
      xosc32k_arch_aampen: false
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: false
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 122 us
      xosc32k_arch_wrtlock: false
      xosc32k_arch_xtalen: false
      xosc_arch_ampgc: false
      xosc_arch_enable: false
      xosc_arch_gain: 2Mhz
      xosc_arch_ondemand: true
      xosc_arch_runstdby: false
      xosc_arch_startup: 31 us
      xosc_arch_xtalen: false
      xosc_frequency: 400000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  WDT_0:
    user_label: WDT_0
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::WDT::driver_config_definition::WDT::HAL:Driver:WDT
    functionality: WDT
    api: HAL:Driver:WDT
    configuration:
      wdt_arch_per: 16384 clock cycles
      wdt_arch_window: 8 clock cycles
      wdt_arch_window_en: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: WDT
          input: Generic clock generator 1
          external: false
          external_frequency: 0
        configuration:
          wdt_gclk_selection: Generic clock generator 1
pads:
  LED_GREEN:
    name: PA02
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA02
    mode: Digital output
    user_label: LED_GREEN
    configuration: null
  LED_RED:
    name: PA03
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA03
    mode: Digital output
    user_label: LED_RED
    configuration: null
  SENSOR1_IN:
    name: PA04
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA04
    mode: Digital input
    user_label: SENSOR1_IN
    configuration: null
  SENSOR1_OUT:
    name: PA05
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA05
    mode: Digital output
    user_label: SENSOR1_OUT
    configuration: null
  SENSOR2_IN:
    name: PA06
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA06
    mode: Digital input
    user_label: SENSOR2_IN
    configuration: null
  SENSOR2_OUT:
    name: PA07
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA07
    mode: Digital output
    user_label: SENSOR2_OUT
    configuration: null
  WIRELESS_IRQn:
    name: PA11
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA11
    mode: Digital input
    user_label: WIRELESS_IRQn
    configuration: null
  WIRELESS_EN:
    name: PA14
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA14
    mode: Digital output
    user_label: WIRELESS_EN
    configuration: null
  WIRELESS_RESETn:
    name: PA15
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA15
    mode: Digital output
    user_label: WIRELESS_RESETn
    configuration: null
  WIRELESS_MOSI:
    name: PA16
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA16
    mode: Digital output
    user_label: WIRELESS_MOSI
    configuration:
      pad_initial_level: High
  WIRELESS_MISO:
    name: PA17
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA17
    mode: Digital input
    user_label: WIRELESS_MISO
    configuration:
      pad_pull_config: Pull-up
  WIRELESS_CSn:
    name: PA18
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA18
    mode: Digital output
    user_label: WIRELESS_CSn
    configuration:
      pad_initial_level: High
  WIRELESS_SCK:
    name: PA19
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA19
    mode: Digital output
    user_label: WIRELESS_SCK
    configuration:
      pad_initial_level: High
  ETHERNET_MISO:
    name: PA22
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA22
    mode: Digital input
    user_label: ETHERNET_MISO
    configuration: null
  ETHERNET_CS:
    name: PA23
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA23
    mode: Digital output
    user_label: ETHERNET_CS
    configuration:
      pad_initial_level: High
  ETHERNET_MOSI:
    name: PA24
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA24
    mode: Digital output
    user_label: ETHERNET_MOSI
    configuration: null
  ETHERNET_SCK:
    name: PA25
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA25
    mode: Digital output
    user_label: ETHERNET_SCK
    configuration: null
  ETHERNET_RESET:
    name: PA27
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA27
    mode: Digital output
    user_label: ETHERNET_RESET
    configuration: null
  ETHERNET_IRQ:
    name: PA28
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E18A-AN::pad::PA28
    mode: Digital input
    user_label: ETHERNET_IRQ
    configuration: null
toolchain_options: []
static_files: []
